# open-admin-process

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/io/github/jiangood/as/: AdminProcessPluginSpringBootStarterApplication.java
src/main/java/io/github/jiangood/as/modules/flowable/: FlowableConsts.java
src/main/java/io/github/jiangood/as/modules/flowable/config/: FlowableAutoConfiguration.java  FlowableConfig.java  FlowableDataInit.java  GlobalProcessListener.java  ProcessMetaConfiguration.java
src/main/java/io/github/jiangood/as/modules/flowable/config/meta/: FormDefinition.java  ProcessListener.java  ProcessMeta.java  ProcessVariable.java
src/main/java/io/github/jiangood/as/modules/flowable/controller/: ModelController.java  MonitorController.java  MyFlowableController.java  TestController.java
src/main/java/io/github/jiangood/as/modules/flowable/core/: FlowableEventType.java  FlowableProperties.java
src/main/java/io/github/jiangood/as/modules/flowable/dao/: IProcessMetaDao.java
src/main/java/io/github/jiangood/as/modules/flowable/dao/impl/: ProcessMetaDaoYmlImpl.java
src/main/java/io/github/jiangood/as/modules/flowable/dto/: TaskHandleType.java
src/main/java/io/github/jiangood/as/modules/flowable/dto/request/: HandleTaskRequest.java
src/main/java/io/github/jiangood/as/modules/flowable/dto/response/: CommentResponse.java  MonitorTaskResponse.java  TaskResponse.java
src/main/java/io/github/jiangood/as/modules/flowable/example/: DemoDelegate.java  DemoDelegate2.java  LeaveProcessListener.java
src/main/java/io/github/jiangood/as/modules/flowable/service/: FlowableModelService.java  ProcessMetaService.java  ProcessService.java
src/main/java/io/github/jiangood/as/modules/flowable/utils/: FlowablePageTool.java  ModelTool.java
src/main/java/io/github/jiangood/openadmin/: ProcessBootApplication.java
src/main/java/io/github/jiangood/openadmin/modules/flowable/config/: FlowableDataInit.java
src/main/java/io/github/jiangood/openadmin/modules/flowable/controller/: ModelController.java
src/main/java/io/github/jiangood/openadmin/modules/flowable/service/: ProcessService.java
src/main/resources/config/: application-data.yml  application-process.yml
src/test/java/io/github/jiangood/as/: AdminProcessPluginSpringBootStarterApplicationTests.java
web/: package.json
web/config/: config.js
web/src/layouts/: index.jsx
web/src/pages/flowable/: index.jsx
web/src/pages/flowable/design/: index.jsx
web/src/pages/flowable/design/provider/properties/: ConditionDesign.jsx  ConditionExpressionUtils.js  DelegateExpressionProps.js  FormProps.js  UserTaskForm.jsx  utils.jsx
web/src/pages/flowable/monitor/: definition.jsx  task.jsx
web/src/pages/flowable/monitor/instance/: index.jsx  view.jsx
web/src/pages/flowable/task/: form.jsx  index.jsx
web/src/pages/flowable/task/instance/: view.jsx
web/src/pages/flowable/test/: index.jsx
